{
  "dependencies": {
    "@playwright/test": "^1.58.2",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "dompurify": "^3.3.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5"
  }
}
